# Netlify Deployment Guide

This guide will help you deploy the Eran Studio Suit application to Netlify.

## Prerequisites

- A [Netlify account](https://app.netlify.com/signup)
- Your GitHub repository connected to Netlify
- A Gemini API key

## Deployment Steps

### 1. Connect Repository to Netlify

1. Log in to [Netlify](https://app.netlify.com)
2. Click **"Add new site"** → **"Import an existing project"**
3. Choose **GitHub** and authorize Netlify to access your repositories
4. Select the `Eran-Studio-Suit` repository

### 2. Configure Build Settings

Netlify should automatically detect the settings from `netlify.toml`, but verify:

- **Base directory**: `.` (root)
- **Build command**: `npm run build`
- **Publish directory**: `dist`

### 3. Set Environment Variables

Before deploying, you must add your Gemini API key:

1. In your Netlify site dashboard, go to **Site settings** → **Environment variables**
2. Click **"Add a variable"** → **"Add a single variable"**
3. Set:
   - **Key**: `GEMINI_API_KEY`
   - **Value**: Your Gemini API key
   - **Scopes**: Check both "Same value for all deploy contexts"
4. Click **"Create variable"**

### 4. Deploy

1. Click **"Deploy site"**
2. Netlify will:
   - Install dependencies (`npm install`)
   - Build your application (`npm run build`)
   - Deploy the `dist` folder
3. Wait for the build to complete (usually 1-3 minutes)

### 5. Verify Deployment

Once deployed:

1. Click the generated URL (e.g., `https://your-site-name.netlify.app`)
2. Test the application features:
   - Welcome page loads correctly
   - API key input works
   - All tools (Text Generator, Image Generator, Photo Editor) function properly

## Troubleshooting

### Build Fails with TypeScript Errors

If you see `TS6305` or similar errors:
- Ensure `tsconfig.json` has the `include` array properly configured
- Check that `vite.config.ts` is excluded from TypeScript compilation

### Application Loads but API Calls Fail

If the app loads but Gemini API calls don't work:
- Verify `GEMINI_API_KEY` is set in Netlify environment variables
- Check the browser console for error messages
- Ensure the API key has the correct permissions

### 404 Errors on Page Refresh

If you get 404 errors when refreshing pages:
- Verify `netlify.toml` exists with the redirect rule
- Check Netlify dashboard → **Redirects** to confirm the rule is active

## Updating Your Deployment

After making code changes:

1. Push changes to your GitHub repository
2. Netlify will automatically trigger a new build and deploy
3. Monitor the deploy progress in the Netlify dashboard

## Custom Domain (Optional)

To use a custom domain:

1. Go to **Site settings** → **Domain management**
2. Click **"Add a domain"**
3. Follow the instructions to configure DNS settings

## Support

- [Netlify Documentation](https://docs.netlify.com/)
- [Vite Deployment Guide](https://vitejs.dev/guide/static-deploy.html#netlify)
